# service_authentication

./: .gitmodules  README.md
authentication/: README.md
hololens_conection/: README.md
image_recognition_monitor/: README.md
repository/: README.md
service_authentication/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
service_authentication/AuthenticationService.Test/: AuthenticationControllerTest.cs  AuthenticationService.Test.csproj
service_authentication/AuthenticationService/.config/: dotnet-tools.json
service_authentication/AuthenticationService/Controllers/: AuthenticationsController.cs  MedicsController.cs
service_authentication/AuthenticationService/DTO/: AuthDTO.cs  MedicDTO.cs  MedicSignUpDTO.cs
service_authentication/AuthenticationService/Data/: AuthenticationServiceContext.cs
service_authentication/AuthenticationService/Migrations/: 20210930001415_DatabaseMigrations.Designer.cs  20211011153535_DatabaseMigrations.Designer.cs  20211011153535_DatabaseMigrations.cs  20211101190954_NewDatabaseMigrations.Designer.cs  20211101190954_NewDatabaseMigrations.cs  20211103215217_NewDatabaseMigrations.Designer.cs  20211103215217_NewDatabaseMigrations.cs  AuthenticationServiceContextModelSnapshot.cs
service_authentication/AuthenticationService/Properties/: launchSettings.json  serviceDependencies.AuthenticationServiceAwareness - Web Deploy.json  serviceDependencies.json
service_authentication/AuthenticationService/Properties/PublishProfiles/: AuthenticationServiceAwareness - Web Deploy.pubxml  FolderProfile.pubxml  IISProfile.pubxml  registry.hub.docker.com_marlonlinares16.pubxml
service_authentication/AuthenticationService/Properties/ServiceDependencies/AuthenticationServiceAwareness - Web Deploy/: apis1.arm.json  profile.arm.json
service_authentication/AuthenticationService/Services/: AuthenticationServices.cs  IAuthenticationServices.cs
